<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="store.css">
  </head>
  <body class="grid-container">
    <header class="item1">Catálogo de Productos</header>
    <nav class="item2">
      <a href="productos.html">Catálogo de Productos</a>
      <a href="">Carrito de Compras</a>
    </nav>
    <aside class="item3">
      <form>
        <fieldset>
          <legend>Búsquedas</legend>
          <label for="search">Buscar:</label>
          <input
            type="text"
            id="search"
            name="search"
            placeholder="Palabra..."
          />
        </fieldset>
        <fieldset>
          <legend>Precios</legend>
          <label for="price-min">Mínimo</label>
          <input
            type="number"
            id="price-min"
            name="price-min"
            value="0"
            min="0"
          />
          <label for="price-max">Máximo</label>
          <input
            type="number"
            id="price-max"
            name="price-max"
            value="0"
            max="1000"
          />
        </fieldset>
      </form>
    </aside>
    <main class="item4">
      <div>
        <img
          src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp"
          alt="Cabezal Cerrado"
        />
        <h3>Cabezal Cerrado</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/escudo-potencia.webp"
          alt="Escudo Potencia"
        />
        <h3>Escudo Potencia</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/foco-con-dedos.webp"
          alt="Foto con Dedos"
        />
        <h3>Foto con Dedos</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-manos.webp"
          alt="Protectores Manos"
        />
        <h3>Protectores Manos</h3>
      </div>
      <div>
        <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="Dobok" />
        <h3>Dobok</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-pie.webp"
          alt="Protectores Pie"
        />
        <h3>Protectores Pie</h3>
      </div>
    </main>
    <footer class="item5">Info de Contacto</footer>
  </body>
</html>
